{
  "name": "node-mongo",
  "version": "1.0.0",
  "description": "a simple node-mongo app to test some mongod features and in-memory db mocking with mongosse-mock",
  "main": "src/index.js",
  "scripts": {
    "start": "node src",
    "dev": "nodemon src",
    "test": "export NODE_ENV=test && nyc --reporter=text mocha 'src/**/*.test.js*' --timeout 10000 --exit || true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/victor-nach/node-mongo.git"
  },
  "keywords": [
    "mongoose",
    "mongo",
    "node",
    "mongoose-mock",
    "testing",
    "mongo-transactions"
  ],
  "author": "Iheanacho victor nonso",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/victor-nach/node-mongo/issues"
  },
  "homepage": "https://github.com/victor-nach/node-mongo#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "coveralls": "^3.0.9",
    "mocha": "^7.1.0",
    "mocha-lcov-reporter": "^1.3.0",
    "mockgoose": "^8.0.4",
    "mongodb-memory-server": "^6.3.1",
    "nodemon": "^2.0.2",
    "nyc": "^15.0.0",
    "sinon": "^9.0.0",
    "supertest": "^4.0.2"
  }
}
